{
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": ["."]
        }
    ],
    "reportMissingImports": true,
    "reportMissingModuleSource": false,
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic"
}
